@top Program { Block* }

Block { Model | Enum | Relation | Constraint | Type }

Model { "model" Name "{" Field* "}" }

Enum { "enum" Name "{" EnumField* "}" }

Relation { "relation" Name "{" RelationField* "}" }

Constraint { "constraint" Name "{" ConstraintField* "}" }

Type { "type" Name "{" Field* "}" }

Field { Name (":" TypeRef)? }

EnumField { Name }

RelationField { Name ":" Arrow TypeRef }

ConstraintField { Name ":" Expression }

TypeRef { Name | ArrayType }

ArrayType { "[" Name "]" }

Arrow { "->" | "<->" | "->?" | "->*" | "->1" | "->n" | "<-" | "<-?" }

Expression { String | Number }

@skip { LineComment | BlockComment }

@tokens {
  Name { $[a-zA-Z_] $[a-zA-Z0-9_]* }
  String { "\"" (!["\\] | "\\" _)* "\"" }
  Number { $[0-9]+ ("." $[0-9]+)? }
  LineComment { "//" $[^\n]* }
  BlockComment { "/*" $[^*] $[^/] }
}
